\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Ramchurn}
\citation{Rathnayaka2012}
\citation{Filatrella2008}
\citation{Liu2015}
\citation{Summers2014}
\citation{Minoux}
\citation{Filatrella2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{1}}
\newlabel{sec:The_Model}{{II}{1}}
\citation{Krause2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control and Submodularity}{2}}
\newlabel{sec:control_and_submodularity}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Submodularity}{2}}
\citation{Krause2014}
\citation{Minoux}
\citation{Yan2012}
\citation{Liu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control of the Prosumer Network}{3}}
\newlabel{sec:Control_prosumer}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Controllability Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flow Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Power Distribution Constraints}{4}}
\newlabel{synchro_constraint}{{20}{4}}
\newlabel{zero_sum_constraint}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Battery Constraints}{4}}
\newlabel{level_constraints}{{25}{4}}
\newlabel{rate_constraints}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Algorithm}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_1}{{\caption@xref {algo_1}{ on input line 336}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:Results}{{V}{4}}
\newlabel{fig:frequecies}{{\caption@xref {fig:frequecies}{ on input line 363}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of the N frequencies $\omega _i$ (phase angles are not shown for clarity). $d$ is the delay between the perturbation and the begining of the control phase that bring the system bak in the synchronized state in T time steps. Here, $d$ was chosen quite large for the clarity of the figure. Note that, if the perturbation is still active at this point, the system still needs control in order to stay synchronized (batteries should still compensate the power imbalance)\relax }}{5}}
\newlabel{fig:densities}{{\caption@xref {fig:densities}{ on input line 371}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test\relax }}{5}}
\newlabel{fig:erdos_renyi}{{\caption@xref {fig:erdos_renyi}{ on input line 384}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $ n_D $ against link probability p for erdos-renyi topologies ($ N=100 $). Curves are averaged over 100 realizations. The top three curves show the results for the three metrics taken into consideration when all constraints are considered (see Level 2 in the main text). The bottom three curves exhibit the results for the same metrics when only the full controllability constraint is considered (see Level 1 in the main text).\relax }}{5}}
\newlabel{fig:block_model_1}{{\caption@xref {fig:block_model_1}{ on input line 397}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n_D$ against $N_{clusters} $ for different values of $ p_{in} $ and $ p_{out} = 0.1 $. $ N=200 $ and curves are averaged over 100 realizations.\relax }}{6}}
\newlabel{fig:block_model_2}{{\caption@xref {fig:block_model_2}{ on input line 406}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n_D$ against $ p_{in} $ for systems of $N=200 $, $p_{out} = 0.1 $, and for different values of $N_{clusters} $. The curves are averaged over 100 realizations.\relax }}{6}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Ramchurn}{1}
\bibcite{Rathnayaka2012}{2}
\bibcite{Filatrella2008}{3}
\bibcite{Liu2015}{4}
\bibcite{Summers2014}{5}
\bibcite{Minoux}{6}
\bibcite{Krause2014}{7}
\bibcite{Yan2012}{8}
\newlabel{fig:batteries_variance}{{\caption@xref {fig:batteries_variance}{ on input line 415}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n_D$ against the relative standard deviation of the capacity distribution of the batteries $ \frac  { \sigma _{ \lambda } }{ \mu _{ \lambda } } $. The dots are averages over 100 realizations and the curves are obtained using a Savitzky-Golay filter, each color shows the results for a given metric. The graphs are erdos-renyi with $N=100$ and $p=0.3$, and $\mu _{\lambda } = 100 $ units. \relax }}{7}}
\newlabel{fig:energy_vs_delay}{{\caption@xref {fig:energy_vs_delay}{ on input line 432}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Control energy used in order to bring the system back to the synchronized state when the delay between perturbation and control increases, while the driver node set is fixed. The blue dotted curve shows the results for $ S_k^{\star } $ our algorithm \ref  {algo_1}. The red line shows (average and standard deviation) the results when the driver set is sampled uniformly from all possible sets of the size $ k $.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:Conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
