\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Ramchurn}
\citation{Rathnayaka2012}
\citation{Filatrella2008}
\citation{Liu2015}
\citation{Summers2014}
\citation{Minoux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Filatrella2008}
\citation{Filatrella2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}}
\newlabel{sec:The_Model}{{II}{2}}
\newlabel{eq:without_simplification}{{6}{2}}
\newlabel{eq:with_simplification}{{8}{2}}
\citation{Krause2014}
\citation{Krause2014}
\citation{Minoux}
\newlabel{eq:final_equation}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control and Submodularity}{3}}
\newlabel{sec:control_and_submodularity}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Submodularity}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submodular}{{\caption@xref {fig:submodular}{ on input line 214}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Submodularity example with sensor placements.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control}{3}}
\newlabel{eq:final_with_control}{{16}{3}}
\citation{1100557}
\citation{Yuan2014}
\citation{Yan2012}
\citation{Liu2015}
\citation{Summers2014}
\citation{Summers2014}
\newlabel{eq:ustar}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control of the Prosumer Network}{4}}
\newlabel{sec:Control_prosumer}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Controllability Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flow Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Power Distribution Constraints}{4}}
\newlabel{synchro_constraint}{{20}{5}}
\newlabel{zero_sum_constraint}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Battery Constraints}{5}}
\newlabel{level_constraints}{{25}{5}}
\newlabel{rate_constraints}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy submodular optimization with constraints\relax }}{5}}
\newlabel{algo_1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:Results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of the N frequencies $\omega _i$ (phase angles are not shown for clarity). $d$ is the delay between the perturbation and the begining of the control phase that bring the system bak in the synchronized state in T time steps. Here, $d$ was chosen quite large for the clarity of the figure. Note that, if the perturbation is still active at this point, the system still needs control in order to stay synchronized (batteries should still compensate the power imbalance)\relax }}{6}}
\newlabel{fig:frequecies}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control energy $log(\mathcal  {E})$ against size of control set $n_D$ for random and optimized driver sets. Topologies are drawn from a Barabasi-Albert model with $ N_{nodes} = 50 $, power and line capacity distributions are random. For both case, $10^4$ instances are considered and the results are displayed as dots. The lines shows the average for both case. \relax }}{6}}
\newlabel{fig:densities}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $ n_D $ against link probability p for erdos-renyi topologies ($ N=100 $). Curves are averaged over 100 realizations. The top three curves show the results for the three metrics taken into consideration when all constraints are considered (see Level 2 in the main text). The bottom three curves exhibit the results for the same metrics when only the full controllability constraint is considered (see Level 1 in the main text).\relax }}{6}}
\newlabel{fig:erdos_renyi}{{4}{6}}
\citation{jensen_2015_35177}
\citation{jensen_2015_35177}
\citation{jensen_2015_35177}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n_D$ against $N_{clusters} $ for different values of $ p_{in} $ and $ p_{out} = 0.1 $. $ N=200 $ and curves are averaged over 100 realizations.\relax }}{7}}
\newlabel{fig:block_model_1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n_D$ against $ p_{in} $ for systems of $N=200 $, $p_{out} = 0.1 $, and for different values of $N_{clusters} $. The curves are averaged over 100 realizations.\relax }}{7}}
\newlabel{fig:block_model_2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_D$ against the relative standard deviation of the capacity distribution of the batteries $ \frac  { \sigma _{ \lambda } }{ \mu _{ \lambda } } $. The dots are averages over 100 realizations and the curves are obtained using a Savitzky-Golay filter, each color shows the results for a given metric. The graphs are erdos-renyi with $N=100$ and $p=0.3$, and $\mu _{\lambda } = 100 $ units. \relax }}{8}}
\newlabel{fig:batteries_variance}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces European transmission power grid \cite  {jensen_2015_35177}. Nodes are colored according to their county.\relax }}{8}}
\newlabel{fig:network}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gramian rank and control energy evolution for european transmission power grid (see figure \ref  {fig:network}).\relax }}{8}}
\newlabel{fig:real_case}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:Conclusion}{{VI}{8}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Ramchurn}{1}
\bibcite{Rathnayaka2012}{2}
\bibcite{Filatrella2008}{3}
\bibcite{Liu2015}{4}
\bibcite{Summers2014}{5}
\bibcite{Minoux}{6}
\bibcite{Krause2014}{7}
\bibcite{1100557}{8}
\bibcite{Yuan2014}{9}
\bibcite{Yan2012}{10}
\bibcite{jensen_2015_35177}{11}
\@writefile{toc}{\contentsline {section}{References}{9}}
