This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Liu2015

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            906 strings with 9362 characters,
and the built_in function-call counts, 8386 in all, are:
= -- 711
> -- 185
< -- 69
+ -- 98
- -- 32
* -- 441
:= -- 1360
add.period$ -- 23
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 147
cite$ -- 12
duplicate$ -- 592
empty$ -- 614
format.name$ -- 41
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 100
newline$ -- 68
num.names$ -- 13
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 633
stack$ -- 0
substring$ -- 357
swap$ -- 501
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 148
(There was 1 warning)
