\relax 
\bibstyle{ieeepes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control and Submodularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Submodularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control of the Prosumer Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Controllability Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Flow Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Power Distribution Constraints}{4}}
\newlabel{synchro_constraint}{{(20)}{4}}
\newlabel{zero_sum_constraint}{{(21)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Battery Constraints}{4}}
\bibdata{FilenameOfYourBibliography}
\newlabel{level_constraints}{{(25)}{5}}
\newlabel{rate_constraints}{{(26)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Algorithm}{5}}
\newlabel{algo_1}{{IV.E}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{5}}

